﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B78A6F1B-BB48-44c0-BD87-5985DBE712B3}</ProjectGuid>
    <RootNamespace>Crunch</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Program Files (no install)\FreeImage\Dist;C:\Program Files (no install)\boost_1_52_0\;C:\Program Files (no install)\glew-1.9.0-win32\include;C:\Program Files (x86)\FMOD SoundSystem\FMOD Programmers API Windows\api\inc;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (no install)\FreeImage\Dist;C:\Program Files (no install)\glew-1.9.0-win32\lib;C:\Program Files (x86)\FMOD SoundSystem\FMOD Programmers API Windows\api\lib;C:\Program Files (no install)\boost_1_52_0\bin.v2\libs\thread\build\msvc-10.0\debug\link-static\runtime-link-static\threading-multi;C:\Program Files (no install)\boost_1_52_0\bin.v2\libs\date_time\build\msvc-10.0\debug\link-static\runtime-link-static\threading-multi;C:\Program Files (no install)\boost_1_52_0\bin.v2\libs\system\build\msvc-10.0\debug\link-static\runtime-link-static\threading-multi;C:\Program Files (no install)\boost_1_52_0\bin.v2\libs\chrono\build\msvc-10.0\debug\link-static\runtime-link-static\threading-multi;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\Program Files (no install)\FreeImage\Dist;C:\Program Files (no install)\boost_1_52_0\;C:\Program Files (no install)\glew-1.9.0-win32\include;C:\Program Files (x86)\FMOD SoundSystem\FMOD Programmers API Windows\api\inc;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>C:\Program Files (no install)\FreeImage\Dist;C:\Program Files (no install)\glew-1.9.0-win32\lib;C:\Program Files (x86)\FMOD SoundSystem\FMOD Programmers API Windows\api\lib;C:\Program Files (no install)\boost_1_52_0\bin.v2\libs\thread\build\msvc-10.0\release\link-static\runtime-link-static\threading-multi;C:\Program Files (no install)\boost_1_52_0\bin.v2\libs\date_time\build\msvc-10.0\release\link-static\runtime-link-static\threading-multi;C:\Program Files (no install)\boost_1_52_0\bin.v2\libs\system\build\msvc-10.0\release\link-static\runtime-link-static\threading-multi;C:\Program Files (no install)\boost_1_52_0\bin.v2\libs\chrono\build\msvc-10.0\release\link-static\runtime-link-static\threading-multi;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerOutput>NoListing</AssemblerOutput>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>libc.lib</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Command>cd $(ProjectDir)
PostBuild.bat "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <IgnoreSpecificDefaultLibraries>libc.lib</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Command>cd $(ProjectDir)
PostBuild.bat "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Actor.h" />
    <ClInclude Include="Audio.h" />
    <ClInclude Include="AudioManager.h" />
    <ClInclude Include="BinarySearch.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="Cone.h" />
    <ClInclude Include="Context.h" />
    <ClInclude Include="DataReader.h" />
    <ClInclude Include="DataWriter.h" />
    <ClInclude Include="Exception.h" />
    <ClInclude Include="FastDelegate.h" />
    <ClInclude Include="FastDelegateBind.h" />
    <ClInclude Include="FontResource.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="GameStateManager.h" />
    <ClInclude Include="GeoSphere.h" />
    <ClInclude Include="GpuAttribute.h" />
    <ClInclude Include="GpuBlendState.h" />
    <ClInclude Include="GpuBuffer.h" />
    <ClInclude Include="GpuDepthStencilState.h" />
    <ClInclude Include="GpuDrawBufferState.h" />
    <ClInclude Include="GpuDrawCall.h" />
    <ClInclude Include="GpuFramebuffer.h" />
    <ClInclude Include="GpuObject.h" />
    <ClInclude Include="GpuProgram.h" />
    <ClInclude Include="GpuRasterizerState.h" />
    <ClInclude Include="GpuRenderbuffer.h" />
    <ClInclude Include="GpuScissorState.h" />
    <ClInclude Include="GpuState.h" />
    <ClInclude Include="GpuTexture.h" />
    <ClInclude Include="GpuTextureImageUnit.h" />
    <ClInclude Include="GpuViewportState.h" />
    <ClInclude Include="HashFunctions.h" />
    <ClInclude Include="HashMap.h" />
    <ClInclude Include="HashSet.h" />
    <ClInclude Include="Indexer.h" />
    <ClInclude Include="InputEvent.h" />
    <ClInclude Include="InputManager.h" />
    <ClInclude Include="InputState.h" />
    <ClInclude Include="KeyValueReader.h" />
    <ClInclude Include="KeyValueWriter.h" />
    <ClInclude Include="LodCalculator.h" />
    <ClInclude Include="Log.h" />
    <ClInclude Include="Main.h" />
    <ClInclude Include="Maths.h" />
    <ClInclude Include="Maths_AxisAngleDec.h" />
    <ClInclude Include="Maths_AxisAngleDef.h" />
    <ClInclude Include="Maths_ForwardDec.h" />
    <ClInclude Include="Maths_Includes.h" />
    <ClInclude Include="Maths_LineDec.h" />
    <ClInclude Include="Maths_LineDef.h" />
    <ClInclude Include="Maths_Matrix22Dec.h" />
    <ClInclude Include="Maths_Matrix22Def.h" />
    <ClInclude Include="Maths_Matrix33aDef.h" />
    <ClInclude Include="Maths_Matrix33Dec.h" />
    <ClInclude Include="Maths_Matrix33Def.h" />
    <ClInclude Include="Maths_Matrix44aDec.h" />
    <ClInclude Include="Maths_Matrix44aDef.h" />
    <ClInclude Include="Maths_Matrix44Dec.h" />
    <ClInclude Include="Maths_Matrix44Def.h" />
    <ClInclude Include="Maths_PlaneDec.h" />
    <ClInclude Include="Maths_PlaneDef.h" />
    <ClInclude Include="Maths_QuaternionDec.h" />
    <ClInclude Include="Maths_QuaternionDef.h" />
    <ClInclude Include="Maths_Ray2Dec.h" />
    <ClInclude Include="Maths_Ray2Def.h" />
    <ClInclude Include="Maths_Ray3Dec.h" />
    <ClInclude Include="Maths_Ray3Def.h" />
    <ClInclude Include="Maths_Util.h" />
    <ClInclude Include="Maths_Vector2Dec.h" />
    <ClInclude Include="Maths_Vector2Def.h" />
    <ClInclude Include="Maths_Matrix33aDec.h" />
    <ClInclude Include="Maths_Vector3Dec.h" />
    <ClInclude Include="Maths_Vector3Def.h" />
    <ClInclude Include="Maths_Vector4Dec.h" />
    <ClInclude Include="Maths_Vector4Def.h" />
    <ClInclude Include="MemoryDebug.h" />
    <ClInclude Include="MeshResource.h" />
    <ClInclude Include="Network.h" />
    <ClInclude Include="NetworkDataLayer.h" />
    <ClInclude Include="NetworkIdLayer.h" />
    <ClInclude Include="NetworkManager.h" />
    <ClInclude Include="NetworkMessageLayer.h" />
    <ClInclude Include="NetworkReader.h" />
    <ClInclude Include="NetworkWriter.h" />
    <ClInclude Include="OpenGL.h" />
    <ClInclude Include="Physics2D.h" />
    <ClInclude Include="Physics2DBody.h" />
    <ClInclude Include="Physics2DCapsuleShape.h" />
    <ClInclude Include="Physics2DCircleShape.h" />
    <ClInclude Include="Physics2DContactManifold.h" />
    <ClInclude Include="Physics2DContact.h" />
    <ClInclude Include="Physics2DContactManager.h" />
    <ClInclude Include="Physics2DConvexPolygonShape.h" />
    <ClInclude Include="Physics2DDebugDisplay.h" />
    <ClInclude Include="Physics2DEdgeShape.h" />
    <ClInclude Include="Physics2DEllipseShape.h" />
    <ClInclude Include="Physics2DSimulation.h" />
    <ClInclude Include="Physics2DSpatialHashMap.h" />
    <ClInclude Include="PhysicsFunctions.h" />
    <ClInclude Include="PhysicsManager.h" />
    <ClInclude Include="PhysicsObjects.h" />
    <ClInclude Include="ProgramResource.h" />
    <ClInclude Include="Quadtree.h" />
    <ClInclude Include="RadixSort.h" />
    <ClInclude Include="ReferenceCountedPointer.h" />
    <ClInclude Include="Registration.h" />
    <ClInclude Include="RenderEnums.h" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="RenderState.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="ResourceManager.h" />
    <ClInclude Include="Runner.h" />
    <ClInclude Include="Semaphore.h" />
    <ClInclude Include="Sfinae.h" />
    <ClInclude Include="Physics2DShape.h" />
    <ClInclude Include="Skeleton2DAnimationResource.h" />
    <ClInclude Include="Skeleton2DResource.h" />
    <ClInclude Include="Skeleton3DAnimationResource.h" />
    <ClInclude Include="Skeleton3DAnimationStateMachineResource.h" />
    <ClInclude Include="Skeleton3DAnimationTreeResource.h" />
    <ClInclude Include="Skeleton3DResource.h" />
    <ClInclude Include="Socket.h" />
    <ClInclude Include="SoundResource.h" />
    <ClInclude Include="SphereDiskDistribution.h" />
    <ClInclude Include="StaticIf.h" />
    <ClInclude Include="SysAabb.h" />
    <ClInclude Include="SysAutoProgram.h" />
    <ClInclude Include="SysBackgroundLayer.h" />
    <ClInclude Include="SysBloom.h" />
    <ClInclude Include="SysCamera2D.h" />
    <ClInclude Include="SysCamera3D.h" />
    <ClInclude Include="SysCharacter2D.h" />
    <ClInclude Include="SysCharacter3D.h" />
    <ClInclude Include="SysDeferredAmbientLight.h" />
    <ClInclude Include="SysDeferredDirectionalLight.h" />
    <ClInclude Include="SysDeferredLight.h" />
    <ClInclude Include="SysDeferredPointLight.h" />
    <ClInclude Include="SysDeferredSpotLight.h" />
    <ClInclude Include="SysDeferredTerrain.h" />
    <ClInclude Include="SysFrustum.h" />
    <ClInclude Include="SysGui.h" />
    <ClInclude Include="SysGuiButton.h" />
    <ClInclude Include="SysGuiCheckbox.h" />
    <ClInclude Include="SysGuiIncludes.h" />
    <ClInclude Include="SysGuiLabel.h" />
    <ClInclude Include="SysGuiListbox.h" />
    <ClInclude Include="SysGuiModal.h" />
    <ClInclude Include="SysGuiTextbox.h" />
    <ClInclude Include="SysDeferredSsao.h" />
    <ClInclude Include="SysDeferredSceneManager.h" />
    <ClInclude Include="SysSkeleton3DAnimationStateMachine.h" />
    <ClInclude Include="SysSkeleton3DAnimationTree.h" />
    <ClInclude Include="SysTerrain.h" />
    <ClInclude Include="SysText.h" />
    <ClInclude Include="SysTonemap.h" />
    <ClInclude Include="SysMesh.h" />
    <ClInclude Include="SysPhysicsManager.h" />
    <ClInclude Include="SysRenderer2D.h" />
    <ClInclude Include="SysRendererDeferredLighting.h" />
    <ClInclude Include="SysRendererForward.h" />
    <ClInclude Include="SysRoomState.h" />
    <ClInclude Include="SysSkybox.h" />
    <ClInclude Include="SystemState.h" />
    <ClInclude Include="SysTileLayer.h" />
    <ClInclude Include="TaskQueue.h" />
    <ClInclude Include="TextureResource.h" />
    <ClInclude Include="TextUtil.h" />
    <ClInclude Include="Timer.h" />
    <ClInclude Include="Types.h" />
    <ClInclude Include="UniqueIndexer.h" />
    <ClInclude Include="Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Actor.cpp" />
    <ClCompile Include="Audio.cpp" />
    <ClCompile Include="AudioManager.cpp" />
    <ClCompile Include="Common.cpp" />
    <ClCompile Include="Cone.cpp" />
    <ClCompile Include="Context.cpp" />
    <ClCompile Include="DataReader.cpp" />
    <ClCompile Include="DataWriter.cpp" />
    <ClCompile Include="FontResource.cpp" />
    <ClCompile Include="GameState.cpp" />
    <ClCompile Include="GameStateManager.cpp" />
    <ClCompile Include="GeoSphere.cpp" />
    <ClCompile Include="GpuAttribute.cpp" />
    <ClCompile Include="GpuBlendState.cpp" />
    <ClCompile Include="GpuBuffer.cpp" />
    <ClCompile Include="GpuDepthStencilState.cpp" />
    <ClCompile Include="GpuDrawBufferState.cpp" />
    <ClCompile Include="GpuDrawCall.cpp" />
    <ClCompile Include="GpuFramebuffer.cpp" />
    <ClCompile Include="GpuObject.cpp" />
    <ClCompile Include="GpuProgram.cpp" />
    <ClCompile Include="GpuRasterizerState.cpp" />
    <ClCompile Include="GpuRenderbuffer.cpp" />
    <ClCompile Include="GpuScissorState.cpp" />
    <ClCompile Include="GpuState.cpp" />
    <ClCompile Include="GpuTexture.cpp" />
    <ClCompile Include="GpuTextureImageUnit.cpp" />
    <ClCompile Include="GpuViewportState.cpp" />
    <ClCompile Include="HashFunctions.cpp" />
    <ClCompile Include="InputEvent.cpp" />
    <ClCompile Include="InputManager.cpp" />
    <ClCompile Include="InputState.cpp" />
    <ClCompile Include="KeyValueReader.cpp" />
    <ClCompile Include="KeyValueWriter.cpp" />
    <ClCompile Include="LodCalculator.cpp" />
    <ClCompile Include="Log.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="MemoryDebug.cpp" />
    <ClCompile Include="MeshResource.cpp" />
    <ClCompile Include="NetworkManager.cpp" />
    <ClCompile Include="NetworkDataLayer.cpp" />
    <ClCompile Include="NetworkIdLayer.cpp" />
    <ClCompile Include="NetworkMessageLayer.cpp" />
    <ClCompile Include="NetworkReader.cpp" />
    <ClCompile Include="NetworkWriter.cpp" />
    <ClCompile Include="Physics2D.cpp" />
    <ClCompile Include="Physics2DBody.cpp" />
    <ClCompile Include="Physics2DCapsuleShape.cpp" />
    <ClCompile Include="Physics2DCircleShape.cpp" />
    <ClCompile Include="Physics2DContactManifold.cpp" />
    <ClCompile Include="Physics2DContact.cpp" />
    <ClCompile Include="Physics2DContactManager.cpp" />
    <ClCompile Include="Physics2DConvexPolygonShape.cpp" />
    <ClCompile Include="Physics2DDebugDisplay.cpp" />
    <ClCompile Include="Physics2DEdgeShape.cpp" />
    <ClCompile Include="Physics2DEllipseShape.cpp" />
    <ClCompile Include="Physics2DShape.cpp" />
    <ClCompile Include="Physics2DSimulation.cpp" />
    <ClCompile Include="Physics2DSpatialHashMap.cpp" />
    <ClCompile Include="PhysicsFunctions.cpp" />
    <ClCompile Include="PhysicsManager.cpp" />
    <ClCompile Include="PhysicsObjects.cpp" />
    <ClCompile Include="ProgramResource.cpp" />
    <ClCompile Include="Registration.cpp" />
    <ClCompile Include="RenderEnums.cpp" />
    <ClCompile Include="Renderer.cpp" />
    <ClCompile Include="RenderState.cpp" />
    <ClCompile Include="Resource.cpp" />
    <ClCompile Include="ResourceManager.cpp" />
    <ClCompile Include="Runner.cpp" />
    <ClCompile Include="Semaphore.cpp" />
    <ClCompile Include="Skeleton2DAnimationResource.cpp" />
    <ClCompile Include="Skeleton2DResource.cpp" />
    <ClCompile Include="Skeleton3DAnimationResource.cpp" />
    <ClCompile Include="Skeleton3DAnimationStateMachineResource.cpp" />
    <ClCompile Include="Skeleton3DAnimationTreeResource.cpp" />
    <ClCompile Include="Skeleton3DResource.cpp" />
    <ClCompile Include="Socket.cpp" />
    <ClCompile Include="SoundResource.cpp" />
    <ClCompile Include="SphereDiskDistribution.cpp" />
    <ClCompile Include="SysAabb.cpp" />
    <ClCompile Include="SysAutoProgram.cpp" />
    <ClCompile Include="SysBackgroundLayer.cpp" />
    <ClCompile Include="SysBloom.cpp" />
    <ClCompile Include="SysCamera2D.cpp" />
    <ClCompile Include="SysCamera3D.cpp" />
    <ClCompile Include="SysCharacter2D.cpp" />
    <ClCompile Include="SysCharacter3D.cpp" />
    <ClCompile Include="SysDeferredAmbientLight.cpp" />
    <ClCompile Include="SysDeferredDirectionalLight.cpp" />
    <ClCompile Include="SysDeferredLight.cpp" />
    <ClCompile Include="SysDeferredPointLight.cpp" />
    <ClCompile Include="SysDeferredSceneManager.cpp" />
    <ClCompile Include="SysDeferredSpotLight.cpp" />
    <ClCompile Include="SysDeferredTerrain.cpp" />
    <ClCompile Include="SysFrustum.cpp" />
    <ClCompile Include="SysGui.cpp" />
    <ClCompile Include="SysGuiButton.cpp" />
    <ClCompile Include="SysGuiCheckbox.cpp" />
    <ClCompile Include="SysGuiLabel.cpp" />
    <ClCompile Include="SysGuiListbox.cpp" />
    <ClCompile Include="SysGuiModal.cpp" />
    <ClCompile Include="SysGuiTextbox.cpp" />
    <ClCompile Include="SysMesh.cpp" />
    <ClCompile Include="SysPhysicsManager.cpp" />
    <ClCompile Include="SysRenderer2D.cpp" />
    <ClCompile Include="SysRendererDeferredLighting.cpp" />
    <ClCompile Include="SysRoomState.cpp" />
    <ClCompile Include="SysSkeleton3DAnimationStateMachine.cpp" />
    <ClCompile Include="SysSkeleton3DAnimationTree.cpp" />
    <ClCompile Include="SysSkybox.cpp" />
    <ClCompile Include="SysDeferredSsao.cpp" />
    <ClCompile Include="SystemState.cpp" />
    <ClCompile Include="SysTerrain.cpp" />
    <ClCompile Include="SysText.cpp" />
    <ClCompile Include="SysTileLayer.cpp" />
    <ClCompile Include="SysTonemap.cpp" />
    <ClCompile Include="TaskQueue.cpp" />
    <ClCompile Include="TextureResource.cpp" />
    <ClCompile Include="TextUtil.cpp" />
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="blit.prog" />
    <None Include="bloom_blend.prog" />
    <None Include="bloom_blur.prog" />
    <None Include="bloom_brightpass.prog" />
    <None Include="bloom_downsample.prog" />
    <None Include="capsule.prog" />
    <None Include="light_deferred_ambient.prog" />
    <None Include="deferred_helpers.prog" />
    <None Include="deferred_helpers_shadow.prog" />
    <None Include="gradient.prog" />
    <None Include="Init.txt" />
    <None Include="light_deferred_directional.prog" />
    <None Include="light_deferred_directional_shadow.prog" />
    <None Include="light_deferred_point_geometry.prog" />
    <None Include="light_deferred_point_quad.prog" />
    <None Include="light_deferred_point_quad_shadow.prog" />
    <None Include="light_deferred_point_sphere_shadow.prog" />
    <None Include="light_deferred_point_sphere.prog" />
    <None Include="light_deferred_spot_geometry.prog" />
    <None Include="light_deferred_spot_quad.prog" />
    <None Include="light_deferred_spot_quad_shadow.prog" />
    <None Include="light_deferred_spot_cone.prog" />
    <None Include="light_deferred_spot_cone_shadow.prog" />
    <None Include="mesh_fill_gbuffer_n.prog" />
    <None Include="lines.prog" />
    <None Include="mesh_albedo.prog" />
    <None Include="mesh_fill_gbuffer.prog" />
    <None Include="mesh_fill_shadow_map.prog" />
    <None Include="mesh_shade.prog" />
    <None Include="multisprite.prog" />
    <None Include="normal_helpers.prog" />
    <None Include="physics2d.prog" />
    <None Include="physics2d_capsule.prog" />
    <None Include="physics2d_convex_polygon.prog" />
    <None Include="PostBuild.bat" />
    <None Include="ssao_deferred_compute_ssao.prog" />
    <None Include="terrain_fill_gbuffer.prog" />
    <None Include="terrain_shade.prog" />
    <None Include="tonemap_adjust_exposure.prog" />
    <None Include="tonemap_apply_tonemap.prog" />
    <None Include="tonemap_downsample1.prog" />
    <None Include="rect.prog" />
    <None Include="skybox.prog" />
    <None Include="sprite.prog" />
    <None Include="SystemResources.txt" />
    <None Include="text.prog" />
    <None Include="tiles.prog" />
    <None Include="tonemap_downsample2.prog" />
    <None Include="warp.prog" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>